InterpSolution/RobotIM/MainWindow.xaml

<Window x:Class="RobotIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotIM"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="346.69" Width="589.832">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" Grid.RowSpan="2">

            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="335*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="32" Click="button1_Click"/>
                    <oxy:PlotView x:Name="tstPV" Model="{Binding vm.Model1Rx.Value}" Grid.Row="0" Grid.Column="0"/>
                    <Button Content="Log" Width="75" Margin="164,0,0,0" Grid.Row="1" Click="Button_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Content="GenerateNewRoom" Margin="271,0,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="109"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="393,5,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <Button Content="save" Margin="469,0,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Click="Button_Click_5"/>
                    <Button Content="load" Margin="506,0,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Click="Button_Click_6" />
                </Grid>
            </TabItem>
            <TabItem Header="Цель">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="251*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="418*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView x:Name="TrgPV" Model="{Binding vmT.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <Button Content="Цель1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="Цель2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Цель3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Цель">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="251*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="418*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView x:Name="TrgIM" Model="{Binding vmT_IM.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <Button Name="btn_IM1" Content="ИМ1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="btn_IM1_Click"/>
                    <Button x:Name="btn_IM1_Copy" Content="Load" HorizontalAlignment="Left" Margin="121,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="btn_IM1_Copy_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Комната">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="251*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="474*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView x:Name="RoomPlot" Model="{Binding vm_rm.Model1Rx.Value}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TabControl x:Name="tabControlGener" Grid.Column="2" Margin="0,0,0,0" RenderTransformOrigin="0.505,0.608" >

                        <TabItem Header="Новая">
                            <Grid>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="55"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="40"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="Сген. новую"  Click="Button_Click_7"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="w = "/>
                                        <TextBox Name="tb_w"  HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" ToolTip="ширина комнаты, м"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="h = " VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_h" Grid.Column="1" HorizontalAlignment="Left" Height="19"  TextWrapping="Wrap" Text="40" VerticalAlignment="Top"  ToolTip="высота комнаты, м"/>                                    
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="wN= " VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_wN" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"  ToolTip="Количество комнат по ширине, шт"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="hN= " VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_hN" Grid.Column="1" HorizontalAlignment="Left" Height="19"  TextWrapping="Wrap" Text="10" VerticalAlignment="Top"  ToolTip="Количество комнат по высоте, шт"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="diff=" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_Diff" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" ToolTip="Отклонение размеров, %"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="cell=" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_CellSize" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top"  ToolTip="Размер ячейки, м"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nmin" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_Nmin" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"  ToolTip="Минимальное Кол-во больших комнат шт"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nmax" VerticalAlignment="Top" />
                                        <TextBox x:Name="tb_Nmax" Grid.Column="1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"  ToolTip="Максимальное Кол-во больших комнат, шт"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FurRo"/>
                                        <TextBox x:Name="tb_FurRo" Text="0.3" ToolTip="Заполненность комнаты мебелью"/>                                  
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FHmin"/>
                                        <TextBox x:Name="tb_FurHmin" Text="1" ToolTip="минимальная высота мебели, м"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FHmax"/>
                                        <TextBox x:Name="tb_FurHmax" Text="3" ToolTip="максимальная высота мебели, м"/>
                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Шумы">
                            <Grid>
                                <DataGrid Name="dg_noises" Margin="0,0,0,81" CellEditEnding="dg_noises_CellEditEnding"/>
                                <Button Content="Add" Margin="0,0,0,61" Click="Button_Click_8" Height="20" VerticalAlignment="Bottom"/>
                                <Button Content="Delete" Height="20" VerticalAlignment="Bottom" Click="Button_Click_9" Margin="0,0,0,41"/>
                                <Button Name="btn_calcField" Content="Calc Field" Height="20" VerticalAlignment="Bottom" Click="Button_Click_10"/>
                                <CheckBox Content="шум поле" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>

                            </Grid>
                        </TabItem>

                    </TabControl>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
                    <Button Content="Save" Width="75" Margin="0,0,399,10" Grid.Row="1" Click="Button_Click_11"/>
                    <Button Content="Load" Width="75" Margin="80,0,319,10" Grid.Row="1" Click="Button_Click_12"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
