InterpSolution/BiCalibr/MainWindow.xaml

<Window x:Class="BiCalibr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiCalibr"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.668" Width="461.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search *.uhs" Margin="0,0,6.667,28" Click="Button_Click" Height="26" VerticalAlignment="Bottom"/>
        <Button Name="bttnInitDir" Content="Button" Margin="0,0,6.667,0" Height="28" VerticalAlignment="Bottom" Click="BttnInitDir_Click"/>
        <ListBox Name="lb1" Margin="0,0,6.667,54" SelectionChanged="lb1_SelectionChanged" SelectionMode="Extended"/>
        <TabControl Grid.Column="1">
            <TabItem Header="TabItem">
                <Grid>
                    <DataGrid Name="dg2" IsReadOnly="True" SelectionChanged="dg2_SelectionChanged" Height="256" VerticalAlignment="Top"/>
                    <Button Name="btnAnalys" Content="Start Analysis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="143" Height="29" Click="Button_Click_1"/>
                    <TextBox Name="tb1" Margin="0,257,0,29" TextWrapping="Wrap" Text=""/>
                    <Button Name="regressButton" Content="Regress" Margin="143,0,0,0" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Click="Button_Click_2"/>
                </Grid>


            </TabItem>
            <TabItem Name="tabItemDataGrid" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg" ItemsSource="{Binding}" IsReadOnly="True"/>
                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
