InterpSolution/RobotSim/MainWindow.xaml

<Window x:Class="RobotSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotSim"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.781" Width="856.722">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" Grid.RowSpan="2">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView Name="plot1" Model="{Binding vm.ModelXY}" Grid.Row="0" Grid.Column="0"/>
                    <oxy:PlotView Model="{Binding vm.ModelZY}" Grid.Row="0" Grid.Column="1"/>
                    <oxy:PlotView Model="{Binding vm.ModelXZ}" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="button" Content="Click Me" Grid.Row="2" HorizontalAlignment="Left" Width="145" Height="21" VerticalAlignment="Bottom" Click="button_Click_1"/>
                    <Slider x:Name="slider" VerticalAlignment="Top" Grid.Row="2" Height="24" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.ColumnSpan="2" />
                    <Button x:Name="button_Save" Content="Save" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Margin="150,0,0,0" HorizontalAlignment="Left" Width="57" Click="button_Save_Click_1"/>
                    <Button x:Name="button_Copy1" Content="Load" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Margin="212,0,0,0" HorizontalAlignment="Left" Width="49" Click="button_Copy1_Click_1"/>
                    <Button x:Name="button_Copy" Content="4 tests" Grid.Row="2" HorizontalAlignment="Left" Width="78" Height="21" VerticalAlignment="Bottom" Grid.Column="1" Margin="244,0,0,0" Click="button_Copy_Click"/>
                    <Button x:Name="button_Save_Copy" Content="Save All" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Margin="286,0,0,0" HorizontalAlignment="Left" Width="57" Click="button_Save_Copy_Click"/>
                    <Button x:Name="button_Save_Copy1" Content="Load All" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Margin="348,0,0,0" HorizontalAlignment="Left" Width="57" Click="button_Save_Copy1_Click" />
                    <Button x:Name="button_Save_CGif" Content="Save Gif" Grid.Row="2" Height="21" VerticalAlignment="Bottom" Margin="436,0,0,0" HorizontalAlignment="Left" Width="57" Click="button_Save_CGif_Click"/>
                    <Button x:Name="button_Save_CGif_Copy" Content="Exper Tst" Grid.Row="2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57" Grid.Column="1" Click="button_Save_CGif_Copy_Click"/>
                    <Slider x:Name="slider2" VerticalAlignment="Top" Grid.Row="2" Height="20" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.ColumnSpan="2" Margin="0,19,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Ex">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="665*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="335*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button1" Content="LoadEx" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="665" Height="41" Click="button1_Click_1"/>
                    <oxy:PlotView x:Name="ExPM" Model="{Binding vm_ex.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <ListBox Name="lb1" ItemsSource="{Binding ExList}" Grid.Column="1" Margin="0,28,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Path=Item.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="All" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вариатны">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dg_ex" Margin="0,0,0,5"/>
                    <Button Content="Сгенерировать файл" Margin="655,10,0,0" Grid.Row="3" Click="Button_Click" HorizontalAlignment="Left" Width="169" Height="48" VerticalAlignment="Top"/>
                    <Button Content="открыть файл" Margin="10,10,0,0" Grid.Row="3" Click="Button_Click_2" HorizontalAlignment="Left" Width="175" Height="29" VerticalAlignment="Top"/>
                    <Button Name="btn_resDir" Content="ResultDir" Margin="10,39,0,0" Grid.Row="3"  HorizontalAlignment="Left" Width="175" Height="29" VerticalAlignment="Top" Click="btn_resDir_Click"/>
                    <Button Name="btn_GO" Content="GO!" Margin="259,10,0,0" Grid.Row="3"  HorizontalAlignment="Left" Width="115" Height="58" VerticalAlignment="Top" Click="Button_Click_5"/>
                    <TextBox Name="tb_cores" HorizontalAlignment="Left" Height="23" Margin="190,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="53" ToolTip="Кол-во потоков"/>
                    <DataGrid Name="dg_ex_go" Margin="0,5,0,0" Grid.Row="2"/>
                    <GridSplitter  Height="15" HorizontalAlignment="Stretch" ResizeDirection="Rows" Grid.Row="1" ResizeBehavior="PreviousAndNext" Margin="306,10,0,10"/>
                    <Button Content="Select \/" Margin="10,0,0,0"  HorizontalAlignment="Left" Width="115" Height="25" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_4"/>
                    <Button Content="Select /\" Margin="130,0,0,0"  HorizontalAlignment="Left" Width="115" Height="25" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="335*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button_loadEx" Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="41" Click="button1_Click"/>
                    <oxy:PlotView x:Name="tstPV" Model="{Binding tstVm.ModelTest}" Grid.Row="0" Grid.Column="0"/>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
