InterpSolution/MeetingPro/MainWindow.xaml

<Window x:Class="MeetingPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingPro"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.436" Width="550.212">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="282*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="PV" Model="{Binding Vm.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <Button Content="Run" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="37" Click="Button_Click"/>
                    <Button Name="btn" Content="Run tst" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="37"  Margin="95,0,0,0" Click="Button_Click_1"/>
                    <Button x:Name="btn_Copy" Content="Tst Gramm" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="37"  Margin="196,0,0,0" Click="btn_Copy_Click" />
                    <Button x:Name="btn_Copy1" Content="Tst Gramm Load&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="37"  Margin="290,0,0,0" Click="btn_Copy1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tb_temperature" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="-50" VerticalAlignment="Top"/>
                    <Button Name="btn_run" Content="Button" Margin="10,75,10,0" VerticalAlignment="Top" Click="Button_Click_2" Height="20"/>
                    <Button x:Name="btn_run_Copy" Content="Button" Margin="10,100,10,0" VerticalAlignment="Top"  Height="20" Click="btn_run_Copy_Click"/>
                    <TextBox x:Name="tb_id" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                    <Button x:Name="btn_plan" Content="plan" Margin="10,10,174,0" VerticalAlignment="Top" Height="20" Grid.Column="1" Click="btn_plan_Click"/>
                    <Button x:Name="btn_plan_run" Content="run plan" Margin="10,38,174,0" VerticalAlignment="Top" Height="20" Grid.Column="1" Click="btn_plan_run_Click"/>
                    <Button x:Name="btn_plan_status" Content="plan" Margin="10,63,174,0" VerticalAlignment="Top" Height="20" Grid.Column="1" Click="btn_plan_status_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
