InterpSolution/MeetingPro/MainWindow.xaml

<Window x:Class="MeetingPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingPro"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="641.436" Width="680.712">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="282*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="PV" Model="{Binding Vm.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <Button Content="Run" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="43" Height="37" Click="Button_Click"/>
                    <Button Name="btn" Content="Run tst" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="37"  Margin="43,0,0,0" Click="Button_Click_1"/>
                    <Button x:Name="btn_Copy" Content="Tst Gramm" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="37"  Margin="99,0,0,0" Click="btn_Copy_Click" />
                    <Button x:Name="btn_Copy1" Content="Tst Gramm Load" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="37"  Margin="155,0,0,0" Click="btn_Copy1_Click"/>
                    <Button x:Name="btn_grammyLoadFolder" Content="Load List gr folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="37"  Margin="250,0,0,0" Click="btn_grammyLoadFolder_Click" Grid.Row="1" />
                    <Button x:Name="btn_grammyLoadFile" Content="Load List gr file" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="37"  Margin="355,0,0,0" Click="btn_grammyLoadFile_Click" />
                    <Button Content="InitCond
" HorizontalAlignment="Left" Margin="486,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="37" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">

                    <Button x:Name="btn_plan" Content="Сформировать план расчета" Margin="10,10,444,0" VerticalAlignment="Top" Height="20" Click="btn_plan_Click"/>
                    <Button x:Name="btn_plan_run" Content="Запустить расчет плана" Margin="10,35,444,0" VerticalAlignment="Top" Height="20" Click="btn_plan_run_Click"/>
                    <Button x:Name="btn_plan_status" Content="Проверить ход выполнения" Margin="10,60,444,0" VerticalAlignment="Top" Height="20" Click="btn_plan_status_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="521*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="310*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="283*"/>
                        <RowDefinition Height="39"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView Name="plot1" Model="{Binding Vm_traect.ModelXY}" Grid.Row="0" Grid.Column="0"/>
                    <oxy:PlotView Model="{Binding Vm_traect.ModelZY}" Grid.Row="0" Grid.Column="2"/>
                    <oxy:PlotView Model="{Binding Vm_traect.ModelXZ}" Grid.Row="2" Grid.Column="0"/>
                    <GridSplitter Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows"  ResizeBehavior="PreviousAndNext"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3"  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
                    <Button Name="btn_load_MVP" Content="Загрузить файл МВП" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143" Click="Button_Click_3" Height="20"/>
                    <Button Content="Построить траектории" Margin="5,9,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click_6" Height="20" Grid.Column="2"/>
                    <TextBox Name="tb_x" Height="23" TextWrapping="Wrap" Text="0" Grid.Column="2" Margin="129,5,10,0" Grid.Row="2" ToolTip="начальная координата ракеты по оси Х" VerticalAlignment="Top"/>
                    <Label Content="Коорд.Х, м" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="начальная координата ракеты по оси Х"/>
                    <TextBox x:Name="tb_y" Height="23" TextWrapping="Wrap" Text="300" Grid.Column="2" Margin="129,30,10,0" Grid.Row="2" ToolTip="начальная координата ракеты по оси Y" VerticalAlignment="Top"/>
                    <Label Content="Коорд.Y, м" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="начальная координата ракеты по оси Y"/>
                    <TextBox x:Name="tb_z" Height="23" TextWrapping="Wrap" Text="0" Grid.Column="2" Margin="129,56,10,0" Grid.Row="2" ToolTip="начальная координата ракеты по оси Z" VerticalAlignment="Top"/>
                    <Label Content="Коорд.Z, м" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="начальная координата ракеты по оси Z"/>
                    <TextBox x:Name="tb_x_trg" Height="23" TextWrapping="Wrap" Text="8000" Grid.Column="2" Margin="129,86,10,0" Grid.Row="2" ToolTip="начальная координата цели по оси Х" VerticalAlignment="Top"/>
                    <Label Content="Коорд. ц. Х , м" Grid.Column="2" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="начальная координата цели по оси Х"/>
                    <TextBox x:Name="tb_y_trg" Height="23" TextWrapping="Wrap" Text="0" Grid.Column="2" Margin="129,111,10,0" Grid.Row="2" ToolTip="начальная координата цели по оси Y" VerticalAlignment="Top"/>
                    <Label Content="Коорд. ц. Y, м" Grid.Column="2" HorizontalAlignment="Left" Margin="10,107,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="начальная координата цели по оси Y"/>
                    <TextBox x:Name="tb_z_trg" Height="23" TextWrapping="Wrap" Text="0" Grid.Column="2" Margin="129,137,10,0" Grid.Row="2" ToolTip="начальная координата цели по оси Z" VerticalAlignment="Top"/>
                    <Label Content="Коорд. ц.Z, м" Grid.Column="2" HorizontalAlignment="Left" Margin="10,133,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="начальная координата цели по оси Z"/>
                    <TextBox x:Name="tb_x_vel" Height="23" TextWrapping="Wrap" Text="1" Grid.Column="2" Margin="129,169,10,0" Grid.Row="2" ToolTip="Начальное направление вектора скорости ракеты по оси Х" VerticalAlignment="Top"/>
                    <Label Content="Напр. скор. Х" Grid.Column="2" HorizontalAlignment="Left" Margin="10,164,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="Начальное направление вектора скорости ракеты по оси Х"/>
                    <TextBox x:Name="tb_y_vel" Height="23" TextWrapping="Wrap" Text="0" Grid.Column="2" Margin="129,194,10,0" Grid.Row="2" ToolTip="Начальное направление вектора скорости ракеты по оси Y" VerticalAlignment="Top"/>
                    <Label Content="Напр. скор. Y" Grid.Column="2" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="Начальное направление вектора скорости ракеты по оси Y"/>
                    <TextBox x:Name="tb_z_vel" Height="23" TextWrapping="Wrap" Text="1" Grid.Column="2" Margin="129,220,10,0" Grid.Row="2" ToolTip="Начальное направление вектора скорости ракеты по оси Z" VerticalAlignment="Top"/>
                    <Label Content="Напр. скор. Z" Grid.Column="2" HorizontalAlignment="Left" Margin="10,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="26" ToolTip="Начальное направление вектора скорости ракеты по оси Z"/>
                    <TextBox x:Name="tb_temper" Height="23" TextWrapping="Wrap" Text="0" Grid.Column="2" Margin="129,261,10,0" Grid.Row="2" ToolTip="Начальное направление вектора скорости ракеты по оси Z" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label Content="Температура, С" Grid.Column="2" HorizontalAlignment="Left" Margin="10,257,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="26" ToolTip="Начальное направление вектора скорости ракеты по оси Z"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="87"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="PV2" Model="{Binding Vm3.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Name="chbx_fastest" Content="Отобразить параметры быстрейшей траектории" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="288"/>
                    <CheckBox Name="chbx_up" Content="Отобразить параметры верхней экстримальной траектории" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="351"/>
                    <CheckBox Name="chbx_down" Content="Отобразить параметры нижней экстримальной траектории" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="349"/>
                    <CheckBox Name="chbx_left" Content="Отобразить параметры левой экстримальной траектории" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="339"/>
                    <CheckBox Name="chbx_fright" Content="Отобразить параметры правой экстримальной траектории" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="346"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView Model="{Binding Vm_gr.Pm}" Grid.Row="0" Grid.Column="0"/>
                    <Slider Name="sl" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.752,-1.849" Height="18" ValueChanged="sl_ValueChanged"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
