InterpSolution/MassDrummer/MainWindow.xaml

<Window x:Class="MassDrummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassDrummer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.451" Width="536.726" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="117"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.RowSpan="2" Margin="0,0,0,80" />
        <oxy:PlotView Model="{Binding Model1}" Grid.Row="0" Grid.Column="1"/>
        <TabControl x:Name="tabControl" Grid.Column="1" SelectionChanged="tabControl_SelectionChanged" Grid.Row="1">
            <TabItem x:Name="ti1" Header="1">
                <Grid>
                    <TextBox x:Name="tb1H" HorizontalAlignment="Left" Height="19" Margin="40,0,0,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="label11" Content="H =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb1D" HorizontalAlignment="Left" Margin="40,0,0,33" TextWrapping="Wrap" Text="0,5" Width="82" ToolTip="в миллиметрах" Height="19" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_Cop2y" Content="D =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx1D" Margin="128,0,0,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <CheckBox x:Name="chbx1H" Margin="128,0,0,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti2"  Header="2">
                <Grid>
                    <TextBox x:Name="tb2D2" HorizontalAlignment="Left" Height="19" Margin="40,0,0,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="labe3l21" Content="D2 =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb2D1" HorizontalAlignment="Left" Height="19" Margin="40,0,0,33" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="la4bel_Copydd2" Content="D1 =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx2D1" Margin="128,0,0,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <CheckBox x:Name="chbx2D2" Margin="128,0,0,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti3"  Header="3">
                <Grid>
                    <TextBox x:Name="tb3D2" HorizontalAlignment="Left" Height="19" Margin="40,0,0,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="la1bel31" Content="D2 =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb3D1" HorizontalAlignment="Left" Margin="40,0,0,33" TextWrapping="Wrap" Text="0,5" Width="82" ToolTip="в миллиметрах" Height="19" VerticalAlignment="Bottom"/>
                    <Label x:Name="labe1l_Cdopy32" Content="D1 =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx3D1" Margin="128,0,0,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <CheckBox x:Name="chbx3D2" Margin="128,0,0,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <TextBox x:Name="tb3H" HorizontalAlignment="Left" Height="19" Margin="40,0,0,59" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="la2bel_Copy" Content="H =" HorizontalAlignment="Left" Margin="5,0,0,56" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx3H" Margin="128,0,0,60" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti4"  Header="4">
                <Grid>
                    <TextBox x:Name="tb4H2" HorizontalAlignment="Left" Height="19" Margin="40,0,0,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="label41" Content="H2 =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb4H1" HorizontalAlignment="Left" Height="19" Margin="40,0,0,33" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="label_dCop443" Content="H1 =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx4H1" Margin="128,0,0,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <CheckBox x:Name="chbx4H2" Margin="128,0,0,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <TextBox x:Name="tb4D" HorizontalAlignment="Left" Height="19" Margin="40,0,0,59" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="label_Cop443_Copy" Content="D =" HorizontalAlignment="Left" Margin="5,0,0,56" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx4D" Margin="128,0,0,60" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti5"  Header="5">
                <Grid>
                    <TextBox x:Name="tb5R" HorizontalAlignment="Left" Height="19" Margin="40,0,0,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="label51" Content="R =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb5H" HorizontalAlignment="Left" Height="19" Margin="40,0,0,33" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="labe5_Copy2" Content="H =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx5H" Margin="128,0,0,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <CheckBox x:Name="chbx5R" Margin="128,0,0,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                    <TextBox x:Name="tb5h" HorizontalAlignment="Left" Height="19" Margin="40,0,0,56" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" Width="82" ToolTip="в миллиметрах"/>
                    <Label x:Name="labe5_Copy" Content="h =" HorizontalAlignment="Left" Margin="5,0,0,53" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx5h" Margin="128,0,0,57" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        <TextBox x:Name="tbM" HorizontalAlignment="Left" Margin="62,0,0,7" TextWrapping="Wrap" Text="10" Width="74" ToolTip="в миллиграммах" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="label1" Content="Mass = " HorizontalAlignment="Left" Margin="10,0,0,7" Width="52" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="tbRo" HorizontalAlignment="Left" Height="23" Margin="62,0,0,34" TextWrapping="Wrap" Text="2,7" VerticalAlignment="Bottom" Width="74" ToolTip="в г/см^3" TextChanged="textBox_Copy_TextChanged" Grid.Row="1"/>
        <Label x:Name="label1_C0opy" Content="Плотн.= " HorizontalAlignment="Left" Margin="10,0,0,34" Width="58" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <CheckBox x:Name="chbxRo" Margin="142,0,0,37" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16" Height="15" Grid.Row="1" />
        <CheckBox x:Name="chbxM" Margin="142,0,0,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Left" Width="16" IsChecked="True" Checked="chbxM_Checked" Height="15" Grid.Row="1"/>
        <Button x:Name="button" Content="Button" Height="100" Width="75" Click="button_Click"/>
    </Grid>
</Window>
