InterpSolution/MassDrummer/MainWindow.xaml

<Window x:Class="MassDrummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassDrummer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.644" Width="495.305" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="117"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Loaded="image_Loaded"  />
        <oxy:PlotView Model="{Binding Model1}" Grid.Row="0" Grid.Column="1"/>
        <TabControl x:Name="tabControl" Grid.Column="1" SelectionChanged="tabControl_SelectionChanged" Grid.Row="1">
            <TabItem x:Name="ti1" Header="1">
                <Grid>
                    <TextBox x:Name="tb1H" Height="19" Margin="40,0,29,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="label11" Content="H =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb1D" Margin="40,0,29,33" TextWrapping="Wrap" Text="0,5" ToolTip="в миллиметрах" Height="19" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_Cop2y" Content="D =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx1D" Margin="0,0,8,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <CheckBox x:Name="chbx1H" Margin="0,0,8,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti2"  Header="2">
                <Grid>
                    <TextBox x:Name="tb2D2" Height="19" Margin="40,0,26,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="labe3l21" Content="D2 =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb2D1" Height="19" Margin="40,0,26,33" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="la4bel_Copydd2" Content="D1 =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx2D1" Margin="0,0,5,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <CheckBox x:Name="chbx2D2" Margin="0,0,5,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti3"  Header="3">
                <Grid>
                    <TextBox x:Name="tb3D2" Height="19" Margin="40,0,29,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="la1bel31" Content="D2 =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb3D1" Margin="40,0,29,33" TextWrapping="Wrap" Text="0,5" ToolTip="в миллиметрах" Height="19" VerticalAlignment="Bottom"/>
                    <Label x:Name="labe1l_Cdopy32" Content="D1 =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx3D1" Margin="0,0,8,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <CheckBox x:Name="chbx3D2" Margin="0,0,8,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <TextBox x:Name="tb3H" Height="19" Margin="40,0,29,59" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="la2bel_Copy" Content="H =" HorizontalAlignment="Left" Margin="5,0,0,56" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx3H" Margin="0,0,8,60" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti4"  Header="4">
                <Grid>
                    <TextBox x:Name="tb4H2" Height="19" Margin="40,0,25,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="label41" Content="H2 =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb4H1" Height="19" Margin="40,0,25,33" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="label_dCop443" Content="H1 =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx4H1" Margin="0,0,4,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <CheckBox x:Name="chbx4H2" Margin="0,0,4,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <TextBox x:Name="tb4D" Height="19" Margin="40,0,25,59" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="label_Cop443_Copy" Content="D =" HorizontalAlignment="Left" Margin="5,0,0,56" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx4D" Margin="0,0,4,60" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="ti5"  Header="5">
                <Grid>
                    <TextBox x:Name="tb5R" Height="19" Margin="40,0,26,9" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="label51" Content="R =" HorizontalAlignment="Left" Margin="5,0,0,6" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb5H" Height="19" Margin="40,0,26,33" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="labe5_Copy2" Content="H =" HorizontalAlignment="Left" Margin="5,0,0,30" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx5H" Margin="0,0,5,34" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <CheckBox x:Name="chbx5R" Margin="0,0,5,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                    <TextBox x:Name="tb5h" Height="19" Margin="40,0,26,58" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Bottom" ToolTip="в миллиметрах"/>
                    <Label x:Name="labe5_Copy" Content="h =" HorizontalAlignment="Left" Margin="5,0,0,55" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chbx5h" Margin="0,0,5,59" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="tbM" Margin="62,0,31,7" TextWrapping="Wrap" Text="10" ToolTip="в миллиграммах" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="label1" Content="Mass = " HorizontalAlignment="Left" Margin="10,0,0,7" Width="52" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="tbRo" Height="23" Margin="62,0,31,34" TextWrapping="Wrap" Text="2,7" VerticalAlignment="Bottom" ToolTip="в г/см^3" TextChanged="textBox_Copy_TextChanged" Grid.Row="1"/>
        <Label x:Name="label1_C0opy" Content="Плотн.= " HorizontalAlignment="Left" Margin="10,0,0,34" Width="58" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <CheckBox x:Name="chbxRo" Margin="0,0,10,37" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16" Height="15" Grid.Row="1" />
        <CheckBox x:Name="chbxM" Margin="0,0,10,11" VerticalAlignment="Bottom" ToolTip="Найти!" HorizontalAlignment="Right" Width="16" IsChecked="True" Checked="chbxM_Checked" Height="15" Grid.Row="1"/>
        <Button x:Name="button" Content="Посчитать" Click="button_Click" Margin="10,5,5,65" Grid.Row="1"/>
    </Grid>
</Window>
