InterpSolution/GeneticNik/MainWindow.xaml

<Window x:Class="GeneticNik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticNik"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.829" Width="526.923">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,0,0,5">
            <TabItem Header="Params">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="63"/>
                    </Grid.ColumnDefinitions>


                    <oxy:PlotView Model="{Binding PM_params_Rx.Value}" Grid.Row="0" Grid.Column="0"/>
                    <ListBox x:Name="lbY" Grid.Column="1" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="62" SelectionChanged="lbY_SelectionChanged"/>
                    <ListBox x:Name="lbX" Grid.Column="2" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="62"/>
                </Grid>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid>
                    <DataGrid x:Name="dataGrid"/>

                </Grid>
            </TabItem>
            <TabItem Header="Fitness">
                <Grid>
                    <oxy:PlotView Model="{Binding PM_fitness_Rx.Value}"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Slider x:Name="slider" VerticalAlignment="Top" Height="24" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Row="1" Maximum="0" />
        <Button x:Name="button" Content="Click Me" Click="button_Click" HorizontalAlignment="Left" Width="145" Height="21" VerticalAlignment="Bottom" Margin="1,0,0,10" Grid.Row="1"/>
        <Button x:Name="button_Save" Content="Save" Height="21" VerticalAlignment="Bottom" Margin="151,0,0,10" HorizontalAlignment="Left" Width="145" Click="button_Save_Click" Grid.Row="1"/>
        <Button x:Name="button_Copy1" Content="Load" Height="21" VerticalAlignment="Bottom" Margin="301,0,0,10" HorizontalAlignment="Left" Width="145" Click="button_Copy1_Click" Grid.Row="1"/>
    </Grid>
</Window>
